{
  "name": "pleine-lulu-boutique",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "posthog-js": "^1.160.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.1",
    "@vitejs/plugin-react": "^4.3.1",
    "stripe": "^17.2.0",
    "vite": "^5.4.8"
  }
}
